<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <Type Name="sw::builder::Command">
        <DisplayString Condition="name._Mypair._Myval2._Mysize == 0">{arguments}</DisplayString>
        <DisplayString Condition="name._Mypair._Myval2._Mysize == 0">{name}{arguments}</DisplayString>
        <Expand>
            <ExpandedItem Condition="name._Mypair._Myval2._Mysize == 0">arguments</ExpandedItem>
        </Expand>
    </Type>

    <Type Name="sw::File">
        <DisplayString>
            {file}
        </DisplayString>
    </Type>

</AutoVisualizer>
