<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <Type Name="sw::PackageName">
        <DisplayString>{ppath}-{version}</DisplayString>
    </Type>

    <Type Name="sw::Package">
        <DisplayString>{id}</DisplayString>
    </Type>

    <Type Name="sw::PackagePath">
        <DisplayString Condition="data._Mypair._Myval2._Mylast - data._Mypair._Myval2._Myfirst == 0">
            empty
        </DisplayString>
        <DisplayString Condition="data._Mypair._Myval2._Mylast - data._Mypair._Myval2._Myfirst == 1">
            {data._Mypair._Myval2._Myfirst[0],sb}
        </DisplayString>
        <DisplayString Condition="data._Mypair._Myval2._Mylast - data._Mypair._Myval2._Myfirst == 2">
            {data._Mypair._Myval2._Myfirst[0],sb}.{data._Mypair._Myval2._Myfirst[1],sb}
        </DisplayString>
        <DisplayString Condition="data._Mypair._Myval2._Mylast - data._Mypair._Myval2._Myfirst == 3">
            {data._Mypair._Myval2._Myfirst[0],sb}.{data._Mypair._Myval2._Myfirst[1],sb}.{data._Mypair._Myval2._Myfirst[2],sb}
        </DisplayString>
        <DisplayString Condition="data._Mypair._Myval2._Mylast - data._Mypair._Myval2._Myfirst == 4">
            {data._Mypair._Myval2._Myfirst[0],sb}.{data._Mypair._Myval2._Myfirst[1],sb}.{data._Mypair._Myval2._Myfirst[2],sb}.{data._Mypair._Myval2._Myfirst[3],sb}
        </DisplayString>
        <DisplayString Condition="data._Mypair._Myval2._Mylast - data._Mypair._Myval2._Myfirst == 5">
            {data._Mypair._Myval2._Myfirst[0],sb}.{data._Mypair._Myval2._Myfirst[1],sb}.{data._Mypair._Myval2._Myfirst[2],sb}.{data._Mypair._Myval2._Myfirst[3],sb}.{data._Mypair._Myval2._Myfirst[4],sb}
        </DisplayString>
        <DisplayString Condition="data._Mypair._Myval2._Mylast - data._Mypair._Myval2._Myfirst == 6">
            {data._Mypair._Myval2._Myfirst[0],sb}.{data._Mypair._Myval2._Myfirst[1],sb}.{data._Mypair._Myval2._Myfirst[2],sb}.{data._Mypair._Myval2._Myfirst[3],sb}.{data._Mypair._Myval2._Myfirst[4],sb}.{data._Mypair._Myval2._Myfirst[5],sb}
        </DisplayString>
        <DisplayString Condition="data._Mypair._Myval2._Mylast - data._Mypair._Myval2._Myfirst == 7">
            {data._Mypair._Myval2._Myfirst[0],sb}.{data._Mypair._Myval2._Myfirst[1],sb}.{data._Mypair._Myval2._Myfirst[2],sb}.{data._Mypair._Myval2._Myfirst[3],sb}.{data._Mypair._Myval2._Myfirst[4],sb}.{data._Mypair._Myval2._Myfirst[5],sb}.{data._Mypair._Myval2._Myfirst[6],sb}
        </DisplayString>
        <DisplayString Condition="data._Mypair._Myval2._Mylast - data._Mypair._Myval2._Myfirst == 8">
            {data._Mypair._Myval2._Myfirst[0],sb}.{data._Mypair._Myval2._Myfirst[1],sb}.{data._Mypair._Myval2._Myfirst[2],sb}.{data._Mypair._Myval2._Myfirst[3],sb}.{data._Mypair._Myval2._Myfirst[4],sb}.{data._Mypair._Myval2._Myfirst[5],sb}.{data._Mypair._Myval2._Myfirst[6],sb}.{data._Mypair._Myval2._Myfirst[7],sb}
        </DisplayString>
        <DisplayString Condition="data._Mypair._Myval2._Mylast - data._Mypair._Myval2._Myfirst == 9">
            {data._Mypair._Myval2._Myfirst[0],sb}.{data._Mypair._Myval2._Myfirst[1],sb}.{data._Mypair._Myval2._Myfirst[2],sb}.{data._Mypair._Myval2._Myfirst[3],sb}.{data._Mypair._Myval2._Myfirst[4],sb}.{data._Mypair._Myval2._Myfirst[5],sb}.{data._Mypair._Myval2._Myfirst[6],sb}.{data._Mypair._Myval2._Myfirst[7],sb}.{data._Mypair._Myval2._Myfirst[8],sb}
        </DisplayString>
        <DisplayString Condition="data._Mypair._Myval2._Mylast - data._Mypair._Myval2._Myfirst == 10">
            {data._Mypair._Myval2._Myfirst[0],sb}.{data._Mypair._Myval2._Myfirst[1],sb}.{data._Mypair._Myval2._Myfirst[2],sb}.{data._Mypair._Myval2._Myfirst[3],sb}.{data._Mypair._Myval2._Myfirst[4],sb}.{data._Mypair._Myval2._Myfirst[5],sb}.{data._Mypair._Myval2._Myfirst[6],sb}.{data._Mypair._Myval2._Myfirst[7],sb}.{data._Mypair._Myval2._Myfirst[8],sb}.{data._Mypair._Myval2._Myfirst[9],sb}
        </DisplayString>
        <DisplayString>empty</DisplayString>
    </Type>

</AutoVisualizer>
