<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <Type Name="sw::ResolveRequest">
        <DisplayString Condition="r._Mypair._Myval2 == 0">
            {u}
        </DisplayString>
        <DisplayString Condition="r._Mypair._Myval2 != 0">
            {u} -> {*r}
        </DisplayString>
    </Type>

    <Type Name="sw::PackageVersion">
        <DisplayString Condition="value._Which == 0">
            {value._Head}
        </DisplayString>
        <DisplayString Condition="value._Which == 1">
            {value._Tail._Head,sb}
        </DisplayString>
    </Type>

    <Type Name="sw::PackageVersionRange">
        <DisplayString Condition="value._Which == 0">
            {value._Head}
        </DisplayString>
        <DisplayString Condition="value._Which == 1">
            {value._Tail._Head,sb}
        </DisplayString>
    </Type>

    <Type Name="sw::PackageSetting">
        <DisplayString Condition="value._Which == 8">
            {value._Tail._Tail._Tail._Tail._Tail._Tail._Tail._Tail._Head}
        </DisplayString>
        <DisplayString Condition="value._Which == 0">
            empty
        </DisplayString>
        <DisplayString>
            {value}
        </DisplayString>

        <Expand>
            <ExpandedItem Condition="value._Which == 8">value._Tail._Tail._Tail._Tail._Tail._Tail._Tail._Tail._Head.settings</ExpandedItem>
        </Expand>
    </Type>

</AutoVisualizer>
