// SPDX-License-Identifier: Apache-2.0
// Copyright (C) 2020 Egor Pugin <egor.pugin@gmail.com>

// keep order

// goes before primitives
DEP("org.sw.demo.ragel-6")
DEP("org.sw.demo.lexxmark.winflexbison.bison")
// goes before grpc
DEP("org.sw.demo.google.protobuf.protobuf")
// goes before sw cpp driver (client)
DEP("org.sw.demo.google.grpc.cpp.plugin")
DEP("pub.egorpugin.primitives.filesystem")

// for gui
//prepkgs.emplace_back("org.sw.demo.qtproject.qt.base.tools.moc"s);

// our main cpp driver target
DEP(SW_DRIVER_NAME)

// any order

DEP("org.sw.demo.aleksey14.rhash")
DEP("org.sw.demo.badger.curl.libcurl")
DEP("org.sw.demo.boost.algorithm")
DEP("org.sw.demo.boost.align")
DEP("org.sw.demo.boost.any")
DEP("org.sw.demo.boost.array")
DEP("org.sw.demo.boost.asio")
DEP("org.sw.demo.boost.assert")
DEP("org.sw.demo.boost.assign")
DEP("org.sw.demo.boost.atomic")
DEP("org.sw.demo.boost.bimap")
DEP("org.sw.demo.boost.bind")
DEP("org.sw.demo.boost.chrono")
DEP("org.sw.demo.boost.circular_buffer")
DEP("org.sw.demo.boost.concept_check")
DEP("org.sw.demo.boost.config")
DEP("org.sw.demo.boost.container")
DEP("org.sw.demo.boost.container_hash")
DEP("org.sw.demo.boost.context")
DEP("org.sw.demo.boost.conversion")
DEP("org.sw.demo.boost.core")
DEP("org.sw.demo.boost.date_time")
DEP("org.sw.demo.boost.detail")
DEP("org.sw.demo.boost.dll")
DEP("org.sw.demo.boost.dynamic_bitset")
DEP("org.sw.demo.boost.endian")
DEP("org.sw.demo.boost.exception")
DEP("org.sw.demo.boost.fiber")
DEP("org.sw.demo.boost.filesystem")
DEP("org.sw.demo.boost.foreach")
DEP("org.sw.demo.boost.format")
DEP("org.sw.demo.boost.function")
DEP("org.sw.demo.boost.function_types")
DEP("org.sw.demo.boost.fusion")
DEP("org.sw.demo.boost.graph")
DEP("org.sw.demo.boost.integer")
DEP("org.sw.demo.boost.interprocess")
DEP("org.sw.demo.boost.intrusive")
DEP("org.sw.demo.boost.io")
DEP("org.sw.demo.boost.iterator")
DEP("org.sw.demo.boost.lambda")
DEP("org.sw.demo.boost.lexical_cast")
DEP("org.sw.demo.boost.locale")
DEP("org.sw.demo.boost.log")
DEP("org.sw.demo.boost.math")
DEP("org.sw.demo.boost.move")
DEP("org.sw.demo.boost.mp11")
DEP("org.sw.demo.boost.mpl")
DEP("org.sw.demo.boost.multi_index")
DEP("org.sw.demo.boost.multiprecision")
DEP("org.sw.demo.boost.numeric")
DEP("org.sw.demo.boost.optional")
DEP("org.sw.demo.boost.parameter")
DEP("org.sw.demo.boost.phoenix")
DEP("org.sw.demo.boost.pool")
DEP("org.sw.demo.boost.predef")
DEP("org.sw.demo.boost.preprocessor")
DEP("org.sw.demo.boost.process")
DEP("org.sw.demo.boost.property_map")
DEP("org.sw.demo.boost.property_tree")
DEP("org.sw.demo.boost.proto")
DEP("org.sw.demo.boost.ptr_container")
DEP("org.sw.demo.boost.python")
DEP("org.sw.demo.boost.random")
DEP("org.sw.demo.boost.range")
DEP("org.sw.demo.boost.ratio")
DEP("org.sw.demo.boost.rational")
DEP("org.sw.demo.boost.regex")
DEP("org.sw.demo.boost.serialization")
DEP("org.sw.demo.boost.smart_ptr")
DEP("org.sw.demo.boost.spirit")
DEP("org.sw.demo.boost.stacktrace")
DEP("org.sw.demo.boost.static_assert")
DEP("org.sw.demo.boost.system")
DEP("org.sw.demo.boost.test")
DEP("org.sw.demo.boost.thread")
DEP("org.sw.demo.boost.throw_exception")
DEP("org.sw.demo.boost.tokenizer")
DEP("org.sw.demo.boost.tti")
DEP("org.sw.demo.boost.tuple")
DEP("org.sw.demo.boost.type_index")
DEP("org.sw.demo.boost.type_traits")
DEP("org.sw.demo.boost.typeof")
DEP("org.sw.demo.boost.unordered")
DEP("org.sw.demo.boost.utility")
DEP("org.sw.demo.boost.uuid")
DEP("org.sw.demo.boost.variant")
DEP("org.sw.demo.boost.winapi")
DEP("org.sw.demo.boost.xpressive")
DEP("org.sw.demo.bzip2")
DEP("org.sw.demo.c_ares")
DEP("org.sw.demo.census.opencensus.cpp")
DEP("org.sw.demo.Cyan4973.xxHash")
DEP("org.sw.demo.expat")
DEP("org.sw.demo.facebook.zstd.zstd")
DEP("org.sw.demo.fmt")
DEP("org.sw.demo.giovannidicanio.winreg")
DEP("org.sw.demo.gnu.gettext.intl")
DEP("org.sw.demo.gnu.gss")
DEP("org.sw.demo.gnu.iconv.libcharset")
DEP("org.sw.demo.gnu.iconv.libiconv")
DEP("org.sw.demo.gnu.nettle.eccdata")
DEP("org.sw.demo.gnu.nettle.nettle")
DEP("org.sw.demo.google.abseil")
DEP("org.sw.demo.google.breakpad.client.windows.crash_generation.client-master")
DEP("org.sw.demo.google.breakpad.client.windows.crash_generation.server-master")
DEP("org.sw.demo.google.breakpad.client.windows.handler-master")
DEP("org.sw.demo.google.breakpad.common.windows-master")
DEP("org.sw.demo.google.brotli")
DEP("org.sw.demo.google.grpc.core.ext")
DEP("org.sw.demo.google.grpc.core.lib")
DEP("org.sw.demo.google.grpc.core.plugin_registry")
DEP("org.sw.demo.google.grpc.core.tsi")
DEP("org.sw.demo.google.grpc.cpp")
DEP("org.sw.demo.google.grpc.plugin_support")
DEP("org.sw.demo.google.grpc.proto")
DEP("org.sw.demo.google.grpc.third_party.address_sorting")
DEP("org.sw.demo.google.protobuf.protoc")
DEP("org.sw.demo.google.protobuf.protoc_lib")
DEP("org.sw.demo.google.protocolbuffers.upb.port-master")
DEP("org.sw.demo.google.protocolbuffers.upb.reflection-master")
DEP("org.sw.demo.google.protocolbuffers.upb.textformat-master")
DEP("org.sw.demo.google.protocolbuffers.upb.third_party.wyhash-master")
DEP("org.sw.demo.google.protocolbuffers.upb.upb-master")
DEP("org.sw.demo.google.re2")
DEP("org.sw.demo.HowardHinnant.date.date-2")
DEP("org.sw.demo.imageworks.pystring")
DEP("org.sw.demo.jbeder.yaml_cpp-master")
DEP("org.sw.demo.Kitware.CMake.cm3p")
DEP("org.sw.demo.Kitware.CMake.iml")
DEP("org.sw.demo.Kitware.CMake.lib")
DEP("org.sw.demo.Kitware.CMake.std")
DEP("org.sw.demo.Kitware.CMake.sys")
DEP("org.sw.demo.lexxmark.winflexbison.common")
DEP("org.sw.demo.lexxmark.winflexbison.flex")
DEP("org.sw.demo.libarchive.libarchive")
DEP("org.sw.demo.libssh2")
DEP("org.sw.demo.libuv")
DEP("org.sw.demo.lz4")
DEP("org.sw.demo.madler.zlib")
DEP("org.sw.demo.microsoft.gsl")
DEP("org.sw.demo.nanopb")
DEP("org.sw.demo.Neargye.magic_enum")
DEP("org.sw.demo.nghttp2")
DEP("org.sw.demo.nlohmann.json")
DEP("org.sw.demo.oberhumer.lzo.lzo")
DEP("org.sw.demo.open_source_parsers.jsoncpp")
DEP("org.sw.demo.openldap.lber")
DEP("org.sw.demo.openldap.ldap_r")
DEP("org.sw.demo.openssl.crypto")
DEP("org.sw.demo.openssl.ssl")
DEP("org.sw.demo.pantor.inja")
DEP("org.sw.demo.preshing.junction-master")
DEP("org.sw.demo.preshing.turf-master")
DEP("org.sw.demo.python.lib")
DEP("org.sw.demo.rbock.sqlpp11")
DEP("org.sw.demo.rbock.sqlpp11_connector_sqlite3")
DEP("org.sw.demo.ReneNyffenegger.cpp_base64-master")
DEP("org.sw.demo.sqlite3")
DEP("org.sw.demo.ToruNiina.toml11")
DEP("org.sw.demo.tronkko.dirent-master")
DEP("org.sw.demo.unicode.icu.common")
DEP("org.sw.demo.unicode.icu.data")
DEP("org.sw.demo.unicode.icu.i18n")
DEP("org.sw.demo.unicode.icu.stub.common")
DEP("org.sw.demo.unicode.icu.stub.data")
DEP("org.sw.demo.unicode.icu.stub.genccode")
DEP("org.sw.demo.unicode.icu.stub.i18n")
DEP("org.sw.demo.unicode.icu.stub.toolutil")
DEP("org.sw.demo.xmlsoft.libxml2")
DEP("org.sw.demo.xz_utils.lzma")
DEP("org.sw.sw.client.builder")
DEP("org.sw.sw.client.core")
DEP("org.sw.sw.client.driver.cpp")
DEP("org.sw.sw.client.driver.cpp.cl_generator")
DEP("org.sw.sw.client.driver.cpp.self_builder")
DEP("org.sw.sw.client.manager")
DEP("org.sw.sw.client.protos")
DEP("org.sw.sw.client.support")
DEP("pub.egorpugin.libuv")
DEP("pub.egorpugin.llvm_project.llvm.demangle-master")
DEP("pub.egorpugin.llvm_project.llvm.support_lite-master")
DEP("pub.egorpugin.primitives.command")
DEP("pub.egorpugin.primitives.csv")
DEP("pub.egorpugin.primitives.date_time")
DEP("pub.egorpugin.primitives.db.common")
DEP("pub.egorpugin.primitives.db.sqlite3")
DEP("pub.egorpugin.primitives.emitter")
DEP("pub.egorpugin.primitives.error_handling")
DEP("pub.egorpugin.primitives.executor")
DEP("pub.egorpugin.primitives.file_monitor")
DEP("pub.egorpugin.primitives.grpc_helpers")
DEP("pub.egorpugin.primitives.hash")
DEP("pub.egorpugin.primitives.http")
DEP("pub.egorpugin.primitives.lock")
DEP("pub.egorpugin.primitives.log")
DEP("pub.egorpugin.primitives.main")
DEP("pub.egorpugin.primitives.pack")
DEP("pub.egorpugin.primitives.patch")
DEP("pub.egorpugin.primitives.settings")
DEP("pub.egorpugin.primitives.source")
DEP("pub.egorpugin.primitives.string")
DEP("pub.egorpugin.primitives.sw.main")
DEP("pub.egorpugin.primitives.sw.settings")
DEP("pub.egorpugin.primitives.symbol")
DEP("pub.egorpugin.primitives.templates")
DEP("pub.egorpugin.primitives.tools.cl_generator")
DEP("pub.egorpugin.primitives.tools.embedder2")
DEP("pub.egorpugin.primitives.tools.sqlpp11.sqlite2cpp")
DEP("pub.egorpugin.primitives.version")
DEP("pub.egorpugin.primitives.win32helpers")
DEP("pub.egorpugin.primitives.yaml")
