<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <Type Name="Project">
        <DisplayString>{pkg}</DisplayString>
    </Type>

    <Type Name="Package">
        <DisplayString>{ppath}-{version}</DisplayString>
    </Type>

    <Type Name="ProjectPath">
        <DisplayString Condition="path_elements._Mypair._Myval2._Mylast - path_elements._Mypair._Myval2._Myfirst == 0">
            Empty
        </DisplayString>
        <DisplayString Condition="path_elements._Mypair._Myval2._Mylast - path_elements._Mypair._Myval2._Myfirst == 1">
            {path_elements._Mypair._Myval2._Myfirst[0],sb}
        </DisplayString>
        <DisplayString Condition="path_elements._Mypair._Myval2._Mylast - path_elements._Mypair._Myval2._Myfirst == 2">
            {path_elements._Mypair._Myval2._Myfirst[0],sb}.{path_elements._Mypair._Myval2._Myfirst[1],sb}
        </DisplayString>
        <DisplayString Condition="path_elements._Mypair._Myval2._Mylast - path_elements._Mypair._Myval2._Myfirst == 3">
            {path_elements._Mypair._Myval2._Myfirst[0],sb}.{path_elements._Mypair._Myval2._Myfirst[1],sb}.{path_elements._Mypair._Myval2._Myfirst[2],sb}
        </DisplayString>
        <DisplayString Condition="path_elements._Mypair._Myval2._Mylast - path_elements._Mypair._Myval2._Myfirst == 4">
            {path_elements._Mypair._Myval2._Myfirst[0],sb}.{path_elements._Mypair._Myval2._Myfirst[1],sb}.{path_elements._Mypair._Myval2._Myfirst[2],sb}.{path_elements._Mypair._Myval2._Myfirst[3],sb}
        </DisplayString>
        <DisplayString Condition="path_elements._Mypair._Myval2._Mylast - path_elements._Mypair._Myval2._Myfirst == 5">
            {path_elements._Mypair._Myval2._Myfirst[0],sb}.{path_elements._Mypair._Myval2._Myfirst[1],sb}.{path_elements._Mypair._Myval2._Myfirst[2],sb}.{path_elements._Mypair._Myval2._Myfirst[3],sb}.{path_elements._Mypair._Myval2._Myfirst[4],sb}
        </DisplayString>
        <DisplayString Condition="path_elements._Mypair._Myval2._Mylast - path_elements._Mypair._Myval2._Myfirst == 6">
            {path_elements._Mypair._Myval2._Myfirst[0],sb}.{path_elements._Mypair._Myval2._Myfirst[1],sb}.{path_elements._Mypair._Myval2._Myfirst[2],sb}.{path_elements._Mypair._Myval2._Myfirst[3],sb}.{path_elements._Mypair._Myval2._Myfirst[4],sb}.{path_elements._Mypair._Myval2._Myfirst[5],sb}
        </DisplayString>
        <DisplayString Condition="path_elements._Mypair._Myval2._Mylast - path_elements._Mypair._Myval2._Myfirst == 7">
            {path_elements._Mypair._Myval2._Myfirst[0],sb}.{path_elements._Mypair._Myval2._Myfirst[1],sb}.{path_elements._Mypair._Myval2._Myfirst[2],sb}.{path_elements._Mypair._Myval2._Myfirst[3],sb}.{path_elements._Mypair._Myval2._Myfirst[4],sb}.{path_elements._Mypair._Myval2._Myfirst[5],sb}.{path_elements._Mypair._Myval2._Myfirst[6],sb}
        </DisplayString>
        <DisplayString Condition="path_elements._Mypair._Myval2._Mylast - path_elements._Mypair._Myval2._Myfirst == 8">
            {path_elements._Mypair._Myval2._Myfirst[0],sb}.{path_elements._Mypair._Myval2._Myfirst[1],sb}.{path_elements._Mypair._Myval2._Myfirst[2],sb}.{path_elements._Mypair._Myval2._Myfirst[3],sb}.{path_elements._Mypair._Myval2._Myfirst[4],sb}.{path_elements._Mypair._Myval2._Myfirst[5],sb}.{path_elements._Mypair._Myval2._Myfirst[6],sb}.{path_elements._Mypair._Myval2._Myfirst[7],sb}
        </DisplayString>
        <DisplayString Condition="path_elements._Mypair._Myval2._Mylast - path_elements._Mypair._Myval2._Myfirst == 9">
            {path_elements._Mypair._Myval2._Myfirst[0],sb}.{path_elements._Mypair._Myval2._Myfirst[1],sb}.{path_elements._Mypair._Myval2._Myfirst[2],sb}.{path_elements._Mypair._Myval2._Myfirst[3],sb}.{path_elements._Mypair._Myval2._Myfirst[4],sb}.{path_elements._Mypair._Myval2._Myfirst[5],sb}.{path_elements._Mypair._Myval2._Myfirst[6],sb}.{path_elements._Mypair._Myval2._Myfirst[7],sb}.{path_elements._Mypair._Myval2._Myfirst[8],sb}
        </DisplayString>
        <DisplayString Condition="path_elements._Mypair._Myval2._Mylast - path_elements._Mypair._Myval2._Myfirst == 10">
            {path_elements._Mypair._Myval2._Myfirst[0],sb}.{path_elements._Mypair._Myval2._Myfirst[1],sb}.{path_elements._Mypair._Myval2._Myfirst[2],sb}.{path_elements._Mypair._Myval2._Myfirst[3],sb}.{path_elements._Mypair._Myval2._Myfirst[4],sb}.{path_elements._Mypair._Myval2._Myfirst[5],sb}.{path_elements._Mypair._Myval2._Myfirst[6],sb}.{path_elements._Mypair._Myval2._Myfirst[7],sb}.{path_elements._Mypair._Myval2._Myfirst[8],sb}.{path_elements._Mypair._Myval2._Myfirst[9],sb}
        </DisplayString>
        <DisplayString>Empty</DisplayString>
    </Type>

    <Type Name="Version">
        <DisplayString Condition="branch._Mypair._Myval2._Mysize != 0">{branch,sb}</DisplayString>
        <DisplayString Condition="branch._Mypair._Myval2._Mysize == 0 &amp;&amp;
            major != -1 &amp;&amp;
            minor != -1 &amp;&amp;
            patch != -1
            ">
            {major}.{minor}.{patch}
        </DisplayString>
        <DisplayString Condition="branch._Mypair._Myval2._Mysize == 0 &amp;&amp;
            major != -1 &amp;&amp;
            minor != -1
            ">
            {major}.{minor}
        </DisplayString>
        <DisplayString Condition="branch._Mypair._Myval2._Mysize == 0 &amp;&amp;
            major != -1
            ">
            {major}
        </DisplayString>
        <DisplayString>Empty</DisplayString>
    </Type>
</AutoVisualizer>
