//MAINICON ICON "client.ico"

1 VERSIONINFO
 FILEVERSION VERSION_MAJOR, VERSION_MINOR, VERSION_PATCH, BUILD_NUMBER
 PRODUCTVERSION VERSION_MAJOR, VERSION_MINOR, VERSION_PATCH, BUILD_NUMBER
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "C++ Archive Network Client Tool"
            VALUE "LegalCopyright", "Egor Pugin"
            VALUE "OriginalFilename", "cppan.exe"
            VALUE "ProductName", "C++ Archive Network"
            VALUE "ProductVersion", CPPAN_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
